*{
    margin: 0;
    padding: 0;
}

header{
    background-color: #A306B6;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr  1fr 1fr;
    /* padding-bottom:100px; */
}

nav{
    background-color: #A306B6;
    display: inline-block;
    width: 100%;
}

nav>img{
    width: 100px;
    height: 100px;
    margin: 0 0 0 10px;
}

nav{
    grid-row: 1;
    grid-column: 1/6;
    /* flex-direction: ; */
}

header>img{
    width: 300px;
    height: 300px;
    grid-row: 2;
    grid-column: 4/6;
}

nav ul{
    text-align: end;
    padding: 0 10px;
    margin-top:-100px;
    margin-bottom: 100px ;
    grid-row: 1;
    grid-column: 4/5;

}

nav ul li{
    color: white;
    display: inline-block;
    margin:20px 30px 0 20px;
    border: solid 1px green;
}

h1{
    text-align: end;
    grid-row: 2;
    grid-column: 1/3;
    color: white;
    font-size: 4rem;
    letter-spacing: 5px;
}

h2{
    color:#A306B6;
    text-align: center;
}

main>section.paragraphe{
    margin: 0 30%;
}

main>section.cards{
    margin: 1rem 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

article{
    border-radius: 5px;
    background-color: #d9d9d9;
}


footer{
    background-color: #D9D9D9;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    height:75px; 
}


/****************** ↓↓ juste pour le visuel a sup ↓↓ ******************/
img{
    width: 100px;
    height: 100px;
}